server {
    listen 443 ssl http2;
    server_name blep.me;

    ssl_certificate /etc/letsencrypt/live/blep.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blep.me/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /home/ubuntu/blep/front/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/game/ {
        proxy_pass http://localhost:8082/game/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://localhost:8082/;
    }

    location /grafana/ {
        proxy_pass http://localhost:3000/;
    }

    location /prometheus {
        proxy_pass http://localhost:9090;
    }
}

server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 80;

    server_name blep.me;
    return 301 https://blep.me$request_uri;
}
