server {
    listen 80;
    server_name blep.me;

    location /api/game/ {
        proxy_pass http://localhost:8082/game/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 80;
    server_name blep.me;

    location /api/ {
        proxy_pass http://localhost:8082/;
    }
}

server {
    listen 80;
    server_name blep.me;

    location /grafana/ {
        proxy_pass http://localhost:3000/;
    }
}

server {
    listen 80;
    server_name blep.me;

    location /prometheus/ {
        proxy_pass http://localhost:9090/;
    }
}

